# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA3SwWOyqE74BWJUGrexpAJtp5EEYD1J6g
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-clothing-54827.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crwn-clothing-54827-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-54827
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-clothing-54827.firebasetorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=698189266939
REACT_APP_FIREBASE_APP_ID=1:698189266939:web:3ccb31c7d01a3291ce555e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FJ0NK5J918